# TestTaskHighScope

./: pom.xml
src/main/java/highball/: MainTest.java
src/main/java/highball/action/: LoginAction.java  StartAction.java
src/main/java/highball/dao/: CountryDAO.java  EmployeeDAO.java
src/main/java/highball/daoImlp/: CountryDaoImpl.java  EmployeeDaoImpl.java
src/main/java/highball/domain/: Country.java  Employee.java  ResultSelection.java
src/main/java/highball/encryption/: EncryptPassword.java
src/main/java/highball/interceptor/: IdentificationInterceptor.java
src/main/java/highball/provider/: ProviderDAO.java
src/main/java/highball/seletion/: SelectDB.java
src/main/resources/: config.properties  struts.xml
src/main/webapp/User/pages/: login.jsp  result.jsp  start.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: scriptjQuery.js
